<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pokemon_Team_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-j7-rP4">
                                <rect key="frame" x="61" y="299" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-Lo-nHo">
                                <rect key="frame" x="61" y="261" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-rk-oPV">
                                <rect key="frame" x="61" y="439" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-UD-RNz">
                                <rect key="frame" x="291" y="541" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7c-Lc-rUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-Ji-dCw">
                                <rect key="frame" x="61" y="541" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj8-Q0-shM">
                                <rect key="frame" x="61" y="410" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-lq-bHK">
                                <rect key="frame" x="61" y="541" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="2Oz-1H-4Cl" kind="presentation" id="0BF-KQ-71O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="IconRed"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Ea8-rk-oPV" id="FxL-2Y-kUP"/>
                        <outlet property="usernameField" destination="xJR-j7-rP4" id="4xE-fo-Njo"/>
                        <segue destination="cWM-Kr-H0G" kind="presentation" identifier="tabSegue" id="BiC-1a-Wqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-920"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="psF-Xx-ijk">
            <objects>
                <viewController id="Csc-2J-bD2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3K-wO-nWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gtH-au-vS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dh3-Ue-ctu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkW-Wk-b8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-744"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bxk-kD-kCU">
            <objects>
                <viewController id="Fda-Xd-OHz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2y-Na-cHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EPz-j7-fSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mxg-6S-b3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p78-Qk-A2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-1474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O5X-7g-G34">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" modalPresentationStyle="fullScreen" id="cWM-Kr-H0G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yx-Fx-ECH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLZ-hL-b0W" kind="relationship" relationship="viewControllers" id="med-HT-ELE"/>
                        <segue destination="Fda-Xd-OHz" kind="relationship" relationship="viewControllers" id="g0C-E7-dxK"/>
                        <segue destination="Csc-2J-bD2" kind="relationship" relationship="viewControllers" id="vrd-r2-NIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjR-9e-OCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-1156"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Whn-dp-bya">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" modalPresentationStyle="fullScreen" id="aLZ-hL-b0W" customClass="LoggedInViewController" customModule="Pokemon_Team_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHa-XX-b1M" customClass="LoggedIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-rz-WJM">
                                <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" rowHeight="435" id="rev-ub-58y" customClass="TeamTableViewCell" customModule="Pokemon_Team_Builder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rev-ub-58y" id="GIw-ZD-vdE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-Py-c6Q" userLabel="Poke5">
                                                    <rect key="frame" x="40" y="286" width="0.0" height="100"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-tV-F4K" userLabel="Poke4">
                                                    <rect key="frame" x="-41" y="171" width="0.0" height="100"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-da-95p" userLabel="Poke3">
                                                    <rect key="frame" x="40" y="171" width="0.0" height="100"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-SL-5TZ" userLabel="Poke2">
                                                    <rect key="frame" x="-41" y="57" width="0.0" height="100"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aol-Zo-t2B" userLabel="Poke1">
                                                    <rect key="frame" x="40" y="57" width="0.0" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-Gs-gHo">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-d2-Klu">
                                                    <rect key="frame" x="95" y="394" width="34" height="30"/>
                                                    <state key="normal" title="View"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-rt-xbC">
                                                    <rect key="frame" x="281" y="391" width="45" height="33"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-ba-7d7" userLabel="Poke6">
                                                    <rect key="frame" x="-41" y="286" width="0.0" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1kO-ba-7d7" secondAttribute="bottom" constant="46" id="4CV-K2-s5X"/>
                                                <constraint firstItem="Cbe-d2-Klu" firstAttribute="top" secondItem="u8X-Py-c6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="6ir-Xl-pCO"/>
                                                <constraint firstAttribute="trailing" secondItem="1kO-ba-7d7" secondAttribute="trailing" constant="41" id="8Ba-e3-OHX"/>
                                                <constraint firstItem="tQj-tV-F4K" firstAttribute="leading" secondItem="pUB-da-95p" secondAttribute="trailing" constant="93" id="ESE-1C-S6K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T0S-rt-xbC" secondAttribute="trailing" constant="68" id="FPD-gV-SLr"/>
                                                <constraint firstItem="pbR-Gs-gHo" firstAttribute="trailing" secondItem="GIw-ZD-vdE" secondAttribute="trailingMargin" id="Jkg-r9-Wy0"/>
                                                <constraint firstItem="pbR-Gs-gHo" firstAttribute="leading" secondItem="GIw-ZD-vdE" secondAttribute="leadingMargin" id="KN9-fN-5bI"/>
                                                <constraint firstItem="pUB-da-95p" firstAttribute="top" secondItem="aol-Zo-t2B" secondAttribute="bottom" constant="14" id="KUx-vE-uhV"/>
                                                <constraint firstItem="tQj-tV-F4K" firstAttribute="top" secondItem="aol-Zo-t2B" secondAttribute="bottom" constant="14" id="W3c-lI-ag5"/>
                                                <constraint firstItem="pUB-da-95p" firstAttribute="leading" secondItem="GIw-ZD-vdE" secondAttribute="leading" constant="40" id="WxD-Hc-5f7"/>
                                                <constraint firstItem="TJ8-SL-5TZ" firstAttribute="top" secondItem="pbR-Gs-gHo" secondAttribute="bottom" constant="25" id="XJa-LQ-59T"/>
                                                <constraint firstItem="u8X-Py-c6Q" firstAttribute="leading" secondItem="GIw-ZD-vdE" secondAttribute="leading" constant="40" id="bhb-bM-qCA"/>
                                                <constraint firstItem="1kO-ba-7d7" firstAttribute="leading" secondItem="u8X-Py-c6Q" secondAttribute="trailing" constant="93" id="eCf-iV-a9d"/>
                                                <constraint firstItem="aol-Zo-t2B" firstAttribute="leading" secondItem="GIw-ZD-vdE" secondAttribute="leading" constant="40" id="ejg-uc-cSr"/>
                                                <constraint firstItem="TJ8-SL-5TZ" firstAttribute="leading" secondItem="aol-Zo-t2B" secondAttribute="trailing" constant="93" id="fG3-qz-FeX"/>
                                                <constraint firstItem="Cbe-d2-Klu" firstAttribute="leading" secondItem="GIw-ZD-vdE" secondAttribute="leadingMargin" constant="75" id="g6h-h0-vOk"/>
                                                <constraint firstItem="aol-Zo-t2B" firstAttribute="top" secondItem="pbR-Gs-gHo" secondAttribute="bottom" constant="25" id="ipT-Js-EDa"/>
                                                <constraint firstItem="pbR-Gs-gHo" firstAttribute="top" secondItem="GIw-ZD-vdE" secondAttribute="topMargin" id="ji8-v4-VYq"/>
                                                <constraint firstItem="Cbe-d2-Klu" firstAttribute="bottom" secondItem="GIw-ZD-vdE" secondAttribute="bottomMargin" id="jrc-vl-bS7"/>
                                                <constraint firstItem="1kO-ba-7d7" firstAttribute="top" secondItem="pUB-da-95p" secondAttribute="bottom" constant="14" id="paf-eQ-DDz"/>
                                                <constraint firstAttribute="trailing" secondItem="tQj-tV-F4K" secondAttribute="trailing" constant="41" id="qVG-5I-qhh"/>
                                                <constraint firstItem="T0S-rt-xbC" firstAttribute="bottom" secondItem="GIw-ZD-vdE" secondAttribute="bottomMargin" id="tgN-6d-JqL"/>
                                                <constraint firstItem="u8X-Py-c6Q" firstAttribute="top" secondItem="pUB-da-95p" secondAttribute="bottom" constant="15" id="uqx-WQ-WDJ"/>
                                                <constraint firstItem="T0S-rt-xbC" firstAttribute="top" secondItem="u8X-Py-c6Q" secondAttribute="bottom" constant="5" id="vCf-39-Br2"/>
                                                <constraint firstAttribute="trailing" secondItem="TJ8-SL-5TZ" secondAttribute="trailing" constant="41" id="xgi-pE-wwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokeFiveImage" destination="u8X-Py-c6Q" id="KYu-lf-mw7"/>
                                            <outlet property="pokeFourImage" destination="tQj-tV-F4K" id="Olh-YW-BrE"/>
                                            <outlet property="pokeOneImage" destination="aol-Zo-t2B" id="mfI-7Y-XEW"/>
                                            <outlet property="pokeSixImage" destination="1kO-ba-7d7" id="Tv6-8N-rZd"/>
                                            <outlet property="pokeThreeImage" destination="pUB-da-95p" id="lu7-le-8b7"/>
                                            <outlet property="pokeTwoImage" destination="TJ8-SL-5TZ" id="Vl9-b3-FQs"/>
                                            <outlet property="teamNameLabel" destination="pbR-Gs-gHo" id="cmK-Ah-SMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-va-aaO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Pokemon Team Lists" id="Bfp-BF-vmS">
                                        <barButtonItem key="leftBarButtonItem" title="Create Team" id="rmH-nV-e34">
                                            <connections>
                                                <segue destination="Ar5-t4-fHH" kind="presentation" id="ds1-Vv-ehu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Oe8-UZ-avz">
                                            <connections>
                                                <action selector="onLogout:" destination="aLZ-hL-b0W" id="4yu-X1-6Na"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAR-Pb-NVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhE-va-aaO" firstAttribute="trailing" secondItem="gAR-Pb-NVe" secondAttribute="trailing" id="6Nk-YC-qA1"/>
                            <constraint firstItem="VhE-va-aaO" firstAttribute="leading" secondItem="gAR-Pb-NVe" secondAttribute="leading" id="tRg-Hk-vj8"/>
                            <constraint firstItem="VhE-va-aaO" firstAttribute="top" secondItem="gAR-Pb-NVe" secondAttribute="top" id="wFt-uy-J2N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" image="house.fill" catalog="system" id="5PX-Uu-lq5"/>
                    <connections>
                        <outlet property="teamTableView" destination="gUf-rz-WJM" id="SKm-Vb-8zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZT-2P-hfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="216.96428571428569"/>
        </scene>
        <!--Team Creator View Controller-->
        <scene sceneID="PxX-Kr-3be">
            <objects>
                <viewController storyboardIdentifier="TeamCreatorViewController" id="Ar5-t4-fHH" customClass="TeamCreatorViewController" customModule="Pokemon_Team_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUj-GU-ON7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-0i-LAb">
                                <rect key="frame" x="140" y="636" width="135" height="41"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCreateButton:" destination="Ar5-t4-fHH" eventType="touchUpInside" id="8NF-Be-AAq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-eG-s50">
                                <rect key="frame" x="62" y="165.5" width="291" height="20.5"/>
                                <string key="text">This will create your team slot. 
 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be able to add Pokemon to this team when it is created." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-7l-IeF">
                                <rect key="frame" x="62" y="206" width="291" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-NC-wJz">
                                <rect key="frame" x="62" y="376" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-fF-inF">
                                <rect key="frame" x="140" y="429" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-hr-ZBB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Team Creator" id="CS6-9q-tFm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xen-Lq-NJi">
                                            <connections>
                                                <action selector="onCancel:" destination="Ar5-t4-fHH" id="qAS-aN-8lL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTu-Et-dkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ru-eG-s50" firstAttribute="top" secondItem="MM9-hr-ZBB" secondAttribute="bottom" constant="109.5" id="54h-Sv-jE2"/>
                            <constraint firstItem="dH0-NC-wJz" firstAttribute="leading" secondItem="hTu-Et-dkZ" secondAttribute="leading" constant="62" id="6tV-Vg-DAw"/>
                            <constraint firstItem="1ru-eG-s50" firstAttribute="leading" secondItem="hTu-Et-dkZ" secondAttribute="leading" constant="62" id="83W-fi-HpJ"/>
                            <constraint firstItem="hTu-Et-dkZ" firstAttribute="trailing" secondItem="dH0-NC-wJz" secondAttribute="trailing" constant="61" id="Fnx-wN-7hv"/>
                            <constraint firstItem="hTu-Et-dkZ" firstAttribute="trailing" secondItem="rTi-7l-IeF" secondAttribute="trailing" constant="61" id="KnG-PR-iMZ"/>
                            <constraint firstItem="Tjq-0i-LAb" firstAttribute="top" secondItem="Qv0-fF-inF" secondAttribute="bottom" constant="186" id="Pvs-dn-vmi"/>
                            <constraint firstItem="dH0-NC-wJz" firstAttribute="top" secondItem="rTi-7l-IeF" secondAttribute="bottom" constant="129" id="SGC-zp-2Ry"/>
                            <constraint firstItem="Tjq-0i-LAb" firstAttribute="leading" secondItem="hTu-Et-dkZ" secondAttribute="leading" constant="140" id="VL4-RJ-DFP"/>
                            <constraint firstItem="hTu-Et-dkZ" firstAttribute="trailing" secondItem="1ru-eG-s50" secondAttribute="trailing" constant="61" id="ZIP-4x-sXM"/>
                            <constraint firstItem="hTu-Et-dkZ" firstAttribute="bottom" secondItem="Tjq-0i-LAb" secondAttribute="bottom" constant="131" id="bcM-aO-N4V"/>
                            <constraint firstItem="MM9-hr-ZBB" firstAttribute="leading" secondItem="hTu-Et-dkZ" secondAttribute="leading" id="hjL-5g-rIM"/>
                            <constraint firstItem="rTi-7l-IeF" firstAttribute="top" secondItem="1ru-eG-s50" secondAttribute="bottom" constant="20" id="kex-X5-DnR"/>
                            <constraint firstItem="Qv0-fF-inF" firstAttribute="top" secondItem="dH0-NC-wJz" secondAttribute="bottom" constant="19" id="ktE-4x-Qge"/>
                            <constraint firstItem="hTu-Et-dkZ" firstAttribute="trailing" secondItem="Qv0-fF-inF" secondAttribute="trailing" constant="139" id="m47-eW-bgz"/>
                            <constraint firstItem="MM9-hr-ZBB" firstAttribute="top" secondItem="hTu-Et-dkZ" secondAttribute="top" id="upo-iR-jqq"/>
                            <constraint firstItem="rTi-7l-IeF" firstAttribute="leading" secondItem="hTu-Et-dkZ" secondAttribute="leading" constant="62" id="w9K-Sm-3Jy"/>
                            <constraint firstItem="Qv0-fF-inF" firstAttribute="leading" secondItem="hTu-Et-dkZ" secondAttribute="leading" constant="140" id="wh1-IJ-cQo"/>
                            <constraint firstItem="MM9-hr-ZBB" firstAttribute="trailing" secondItem="hTu-Et-dkZ" secondAttribute="trailing" id="xds-9X-eBL"/>
                            <constraint firstItem="hTu-Et-dkZ" firstAttribute="trailing" secondItem="Tjq-0i-LAb" secondAttribute="trailing" constant="139" id="z2d-rN-hVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamNameLabel" destination="dH0-NC-wJz" id="mUj-iC-V4r"/>
                        <segue destination="wg3-Jh-GFq" kind="presentation" identifier="buildSegue" id="JsZ-dx-a5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liw-bc-GEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="216.96428571428569"/>
        </scene>
        <!--Team Builder V iew Controller-->
        <scene sceneID="R3q-Ud-wze">
            <objects>
                <viewController storyboardIdentifier="TeamBuilderViewController" modalPresentationStyle="fullScreen" id="wg3-Jh-GFq" customClass="TeamBuilderViewController" customModule="Pokemon_Team_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <string key="title" base64-UTF8="YES">
VGVhbSBCdWlsZGVyIFYIaWV3IENvbnRyb2xsZXI
</string>
                    <view key="view" contentMode="scaleToFill" id="97t-cs-65W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-d6-rsQ">
                                <rect key="frame" x="53" y="150" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="0"/>
                                <connections>
                                    <action selector="onEditFirstPokemon:" destination="wg3-Jh-GFq" eventType="touchUpInside" id="awi-8d-UB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-PE-ZZV">
                                <rect key="frame" x="51" y="296" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="0"/>
                                <connections>
                                    <action selector="onEditSecondPokemon:" destination="wg3-Jh-GFq" eventType="touchUpInside" id="AJ9-PZ-f33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-9h-BsQ">
                                <rect key="frame" x="53" y="445" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="0"/>
                                <connections>
                                    <action selector="onEditThirdPokemon:" destination="wg3-Jh-GFq" eventType="touchUpInside" id="kFu-Hj-Qft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-Qh-97u">
                                <rect key="frame" x="273" y="296" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="0"/>
                                <connections>
                                    <action selector="onEditFifthPokemon:" destination="wg3-Jh-GFq" eventType="touchUpInside" id="XwZ-LT-ren"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSv-AU-KV5">
                                <rect key="frame" x="273" y="443" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="0"/>
                                <connections>
                                    <action selector="onEditSixthPokemon:" destination="wg3-Jh-GFq" eventType="touchUpInside" id="pF5-jr-P5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-OC-I0G">
                                <rect key="frame" x="273" y="148" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="0"/>
                                <connections>
                                    <action selector="onEditFourthPokemon:" destination="wg3-Jh-GFq" eventType="touchUpInside" id="cJs-8D-JdF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-rd-swX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Team Builder" id="kjW-Ov-Pth">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="mkp-wa-MGp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5x-st-GZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="fifthPokemonButton" destination="NK9-Qh-97u" id="nPR-gu-PAT"/>
                        <outlet property="firstPokemonButton" destination="GTK-d6-rsQ" id="Hu0-ah-4nb"/>
                        <outlet property="fourthPokemonButton" destination="CUW-OC-I0G" id="jkb-p4-H07"/>
                        <outlet property="secondPokemonButton" destination="9I4-PE-ZZV" id="5bQ-0v-J1l"/>
                        <outlet property="sixthPokemonButton" destination="KSv-AU-KV5" id="dcV-5J-zb7"/>
                        <outlet property="thirdPokemonButton" destination="dgB-9h-BsQ" id="92o-aO-i95"/>
                        <segue destination="XQv-96-ihU" kind="presentation" identifier="pokemonSearchSegue" id="viu-mp-8av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNN-LC-NEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="216.96428571428569"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="p9E-04-jX2">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailsViewController" id="XQv-96-ihU" customClass="PokemonDetailsViewController" customModule="Pokemon_Team_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlg-mA-Rvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-NC-XfW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Pokemon Details" id="Y6W-HK-U7C">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HdQ-ob-5UH">
                                            <connections>
                                                <action selector="onCancelTouch:" destination="XQv-96-ihU" id="NmI-QM-R9y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="KNt-IA-Gks">
                                            <connections>
                                                <action selector="onAddTouch:" destination="XQv-96-ihU" id="GWo-Uu-ifN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-3g-eUd">
                                <rect key="frame" x="141" y="150" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Pokemon"/>
                                <connections>
                                    <action selector="onGetPokemon:" destination="XQv-96-ihU" eventType="touchUpInside" id="obu-nJ-PP7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daY-WP-rjF">
                                <rect key="frame" x="67" y="241" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-ng-LBj">
                                <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dN-iC-oen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6b-NC-XfW" firstAttribute="trailing" secondItem="1dN-iC-oen" secondAttribute="trailing" id="Rc2-JS-tgz"/>
                            <constraint firstItem="g6b-NC-XfW" firstAttribute="top" secondItem="1dN-iC-oen" secondAttribute="top" id="X5d-x9-pmB"/>
                            <constraint firstItem="g6b-NC-XfW" firstAttribute="leading" secondItem="1dN-iC-oen" secondAttribute="leading" id="eqm-uV-uPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilityPicker" destination="yB4-L7-Dt2" id="T5r-nA-Kkd"/>
                        <outlet property="debuggingLabel" destination="daY-WP-rjF" id="D17-3t-vbX"/>
                        <outlet property="searchBar" destination="qOd-ng-LBj" id="8ZA-xz-VUM"/>
                        <segue destination="ICJ-Te-fvr" kind="presentation" identifier="pokeBuildSegue" id="9y3-57-xe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO1-pC-j7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="217"/>
        </scene>
        <!--Pokemon Builder View Controller-->
        <scene sceneID="A0x-2k-Sc8">
            <objects>
                <viewController storyboardIdentifier="PokemonBuilderViewController" id="ICJ-Te-fvr" customClass="PokemonBuilderViewController" customModule="Pokemon_Team_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esR-32-Pau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmR-oz-PNc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Pokemon Builder" id="6b9-cX-Wm2">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S7T-kB-A0c">
                                            <connections>
                                                <action selector="onCancelButton:" destination="ICJ-Te-fvr" id="3hN-GR-udj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="gMC-Sx-ngl">
                                            <connections>
                                                <action selector="onSaveTouch:" destination="ICJ-Te-fvr" id="4KN-CE-CvI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-L7-Dt2">
                                <rect key="frame" x="0.0" y="586" width="414" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-qi-WH9">
                                <rect key="frame" x="20" y="128" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bRf-fr-tyk"/>
                                    <constraint firstAttribute="width" constant="145" id="kOr-zd-Y1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-n2-eii">
                                <rect key="frame" x="249" y="128" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aff-tW-v8D"/>
                                    <constraint firstAttribute="width" constant="145" id="xPy-oA-80V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-IC-HPe">
                                <rect key="frame" x="20" y="236.5" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EMr-gQ-CJv"/>
                                    <constraint firstAttribute="width" constant="145" id="fcy-cW-Und"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-NR-CQs">
                                <rect key="frame" x="249" y="236" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="36P-xs-wcn"/>
                                    <constraint firstAttribute="height" constant="34" id="x53-MK-a0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-KG-Zze">
                                <rect key="frame" x="20" y="344.5" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ORJ-1J-1mY"/>
                                    <constraint firstAttribute="width" constant="145" id="mIv-TM-dPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-oz-brc">
                                <rect key="frame" x="20" y="452.5" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="62B-xE-SeC"/>
                                    <constraint firstAttribute="width" constant="145" id="75z-lZ-AM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-JG-I6R">
                                <rect key="frame" x="249" y="452" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1pH-JW-hHa"/>
                                    <constraint firstAttribute="width" constant="145" id="b9o-nu-Ays"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-Wx-w70" userLabel="Move 1">
                                <rect key="frame" x="20" y="97" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-Fp-s9T" userLabel="Ability">
                                <rect key="frame" x="249" y="97" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149-Sg-ScD" userLabel="Move 2">
                                <rect key="frame" x="20" y="205.5" width="60.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-RT-wsh" userLabel="Move 3">
                                <rect key="frame" x="20" y="313.5" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-nV-Tnl" userLabel="Nature">
                                <rect key="frame" x="249" y="205" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-ia-8jt" userLabel="Gender">
                                <rect key="frame" x="249" y="313" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ha-CV-K8j" userLabel="Item">
                                <rect key="frame" x="249" y="425" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-Uu-Wwh" userLabel="Move 4">
                                <rect key="frame" x="20" y="421.5" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-9f-wd5">
                                <rect key="frame" x="249" y="344" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="0G7-2M-iFY"/>
                                    <constraint firstAttribute="height" constant="34" id="aVR-eh-o5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0O-Kh-6vN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yB4-L7-Dt2" firstAttribute="top" secondItem="w2B-oz-brc" secondAttribute="bottom" constant="99.5" id="3on-S4-FTH"/>
                            <constraint firstItem="o0O-Kh-6vN" firstAttribute="trailing" secondItem="p2W-NR-CQs" secondAttribute="trailing" constant="20" id="6yK-F9-hbv"/>
                            <constraint firstItem="p2W-NR-CQs" firstAttribute="leading" secondItem="2Ig-IC-HPe" secondAttribute="trailing" constant="84" id="B05-9h-RSJ"/>
                            <constraint firstItem="2Ig-IC-HPe" firstAttribute="top" secondItem="149-Sg-ScD" secondAttribute="bottom" constant="10.5" id="BP1-33-t2l"/>
                            <constraint firstItem="7Ha-CV-K8j" firstAttribute="top" secondItem="BZR-9f-wd5" secondAttribute="bottom" constant="47" id="BSV-jw-wez"/>
                            <constraint firstItem="1Cy-ia-8jt" firstAttribute="top" secondItem="p2W-NR-CQs" secondAttribute="bottom" constant="43" id="FIy-P0-xTZ"/>
                            <constraint firstItem="o0O-Kh-6vN" firstAttribute="trailing" secondItem="JSw-Fp-s9T" secondAttribute="trailing" constant="113" id="GT2-iK-0FV"/>
                            <constraint firstItem="w2B-oz-brc" firstAttribute="top" secondItem="w9t-Uu-Wwh" secondAttribute="bottom" constant="10.5" id="HiB-Ti-ZVd"/>
                            <constraint firstItem="yB4-L7-Dt2" firstAttribute="leading" secondItem="o0O-Kh-6vN" secondAttribute="leading" id="Hp6-m9-MjS"/>
                            <constraint firstItem="yB4-L7-Dt2" firstAttribute="top" secondItem="7ok-JG-I6R" secondAttribute="bottom" constant="100" id="IEJ-ay-701"/>
                            <constraint firstItem="kh5-qi-WH9" firstAttribute="leading" secondItem="o0O-Kh-6vN" secondAttribute="leading" constant="20" id="Ill-hK-Uay"/>
                            <constraint firstItem="7ok-JG-I6R" firstAttribute="top" secondItem="7Ha-CV-K8j" secondAttribute="bottom" constant="6.5" id="JFH-zC-W4c"/>
                            <constraint firstItem="7ok-JG-I6R" firstAttribute="leading" secondItem="w2B-oz-brc" secondAttribute="trailing" constant="84" id="LLb-G3-NaS"/>
                            <constraint firstItem="FVf-nV-Tnl" firstAttribute="leading" secondItem="149-Sg-ScD" secondAttribute="trailing" constant="168.5" id="M3C-f3-aYy"/>
                            <constraint firstItem="f3L-KG-Zze" firstAttribute="leading" secondItem="o0O-Kh-6vN" secondAttribute="leading" constant="20" id="PgA-xa-FtX"/>
                            <constraint firstItem="o0O-Kh-6vN" firstAttribute="trailing" secondItem="7ok-JG-I6R" secondAttribute="trailing" constant="20" id="Qcm-gf-T2a"/>
                            <constraint firstItem="HmR-oz-PNc" firstAttribute="trailing" secondItem="o0O-Kh-6vN" secondAttribute="trailing" id="Qzv-LX-VJ8"/>
                            <constraint firstItem="g7v-Wx-w70" firstAttribute="top" secondItem="HmR-oz-PNc" secondAttribute="bottom" constant="41" id="Sk1-gD-yFM"/>
                            <constraint firstItem="yB4-L7-Dt2" firstAttribute="trailing" secondItem="o0O-Kh-6vN" secondAttribute="trailing" id="TW8-Rq-ks1"/>
                            <constraint firstItem="f3L-KG-Zze" firstAttribute="top" secondItem="AB6-RT-wsh" secondAttribute="bottom" constant="10.5" id="Tx9-i6-OYH"/>
                            <constraint firstItem="w9t-Uu-Wwh" firstAttribute="leading" secondItem="o0O-Kh-6vN" secondAttribute="leading" constant="20" id="Viy-39-xIu"/>
                            <constraint firstItem="2Ig-IC-HPe" firstAttribute="leading" secondItem="o0O-Kh-6vN" secondAttribute="leading" constant="20" id="Y3X-ip-wKS"/>
                            <constraint firstItem="149-Sg-ScD" firstAttribute="top" secondItem="kh5-qi-WH9" secondAttribute="bottom" constant="43.5" id="Y8f-O8-TpB"/>
                            <constraint firstItem="w2B-oz-brc" firstAttribute="leading" secondItem="o0O-Kh-6vN" secondAttribute="leading" constant="20" id="Yhl-iR-918"/>
                            <constraint firstItem="o0O-Kh-6vN" firstAttribute="trailing" secondItem="BZR-9f-wd5" secondAttribute="trailing" constant="20" id="Z6D-ig-dee"/>
                            <constraint firstItem="7Ha-CV-K8j" firstAttribute="leading" secondItem="w9t-Uu-Wwh" secondAttribute="trailing" constant="168" id="ZFg-ES-PfH"/>
                            <constraint firstItem="g7v-Wx-w70" firstAttribute="leading" secondItem="o0O-Kh-6vN" secondAttribute="leading" constant="20" id="ZrT-1h-CWB"/>
                            <constraint firstItem="FVf-nV-Tnl" firstAttribute="top" secondItem="mvO-n2-eii" secondAttribute="bottom" constant="43" id="a02-uQ-hh6"/>
                            <constraint firstItem="HmR-oz-PNc" firstAttribute="top" secondItem="o0O-Kh-6vN" secondAttribute="top" id="cFb-ds-7C9"/>
                            <constraint firstItem="AB6-RT-wsh" firstAttribute="leading" secondItem="o0O-Kh-6vN" secondAttribute="leading" constant="20" id="dVm-bk-5oy"/>
                            <constraint firstItem="BZR-9f-wd5" firstAttribute="top" secondItem="1Cy-ia-8jt" secondAttribute="bottom" constant="10.5" id="dy2-7O-hxW"/>
                            <constraint firstItem="o0O-Kh-6vN" firstAttribute="trailing" secondItem="7Ha-CV-K8j" secondAttribute="trailing" constant="127" id="eEI-Ey-eKn"/>
                            <constraint firstItem="o0O-Kh-6vN" firstAttribute="trailing" secondItem="mvO-n2-eii" secondAttribute="trailing" constant="20" id="eTp-Gb-UJg"/>
                            <constraint firstItem="AB6-RT-wsh" firstAttribute="top" secondItem="2Ig-IC-HPe" secondAttribute="bottom" constant="43" id="epZ-IQ-nKd"/>
                            <constraint firstItem="BZR-9f-wd5" firstAttribute="leading" secondItem="f3L-KG-Zze" secondAttribute="trailing" constant="84" id="ets-wc-XWZ"/>
                            <constraint firstItem="kh5-qi-WH9" firstAttribute="top" secondItem="g7v-Wx-w70" secondAttribute="bottom" constant="10.5" id="fwr-7H-mhd"/>
                            <constraint firstItem="mvO-n2-eii" firstAttribute="top" secondItem="JSw-Fp-s9T" secondAttribute="bottom" constant="10.5" id="i5n-bF-OP3"/>
                            <constraint firstItem="JSw-Fp-s9T" firstAttribute="top" secondItem="HmR-oz-PNc" secondAttribute="bottom" constant="41" id="iAl-rg-wVs"/>
                            <constraint firstItem="HmR-oz-PNc" firstAttribute="leading" secondItem="o0O-Kh-6vN" secondAttribute="leading" id="k3n-sn-wl6"/>
                            <constraint firstItem="p2W-NR-CQs" firstAttribute="top" secondItem="FVf-nV-Tnl" secondAttribute="bottom" constant="10.5" id="mmo-r7-7p1"/>
                            <constraint firstItem="149-Sg-ScD" firstAttribute="leading" secondItem="o0O-Kh-6vN" secondAttribute="leading" constant="20" id="ntj-OC-aR5"/>
                            <constraint firstItem="mvO-n2-eii" firstAttribute="leading" secondItem="kh5-qi-WH9" secondAttribute="trailing" constant="84" id="pZw-Ux-c5Z"/>
                            <constraint firstItem="JSw-Fp-s9T" firstAttribute="leading" secondItem="g7v-Wx-w70" secondAttribute="trailing" constant="171" id="qr5-JN-dT6"/>
                            <constraint firstItem="1Cy-ia-8jt" firstAttribute="leading" secondItem="AB6-RT-wsh" secondAttribute="trailing" constant="168" id="sAe-nW-x7n"/>
                            <constraint firstItem="o0O-Kh-6vN" firstAttribute="trailing" secondItem="FVf-nV-Tnl" secondAttribute="trailing" constant="108.5" id="upd-W0-dq8"/>
                            <constraint firstItem="w9t-Uu-Wwh" firstAttribute="top" secondItem="f3L-KG-Zze" secondAttribute="bottom" constant="43" id="v2Q-8Y-P5p"/>
                            <constraint firstItem="o0O-Kh-6vN" firstAttribute="trailing" secondItem="1Cy-ia-8jt" secondAttribute="trailing" constant="104" id="vsa-b5-Z6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilityTextField" destination="mvO-n2-eii" id="tON-pe-aOU"/>
                        <outlet property="genderTextField" destination="BZR-9f-wd5" id="EKL-Mu-qOy"/>
                        <outlet property="itemTextField" destination="7ok-JG-I6R" id="f7S-Lc-pUE"/>
                        <outlet property="move1TextField" destination="kh5-qi-WH9" id="hZB-Vk-Mi2"/>
                        <outlet property="move2TextField" destination="2Ig-IC-HPe" id="ReU-ga-yrc"/>
                        <outlet property="move3TextField" destination="f3L-KG-Zze" id="lIR-M6-ThI"/>
                        <outlet property="move4TextField" destination="w2B-oz-brc" id="2QS-vv-GF8"/>
                        <outlet property="natureTextField" destination="p2W-NR-CQs" id="h6u-sg-m6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTe-Dg-OIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="216.96428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pES-lG-pgl">
            <objects>
                <viewController id="2Oz-1H-4Cl" customClass="SignUpViewController" customModule="Pokemon_Team_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G01-Qk-ij7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-Or-lEG">
                                <rect key="frame" x="80" y="270" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-6V-smD">
                                <rect key="frame" x="80" y="365" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-Hp-mgn">
                                <rect key="frame" x="80" y="299" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-Je-ejE">
                                <rect key="frame" x="80" y="404" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-BN-fdA">
                                <rect key="frame" x="144" y="642" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onCreateAccount:" destination="2Oz-1H-4Cl" eventType="touchUpInside" id="ztn-0B-NNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qz6-Cv-JZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="newPasswordField" destination="cxP-Je-ejE" id="E7b-cu-6FT"/>
                        <outlet property="newUsernameField" destination="2xM-Hp-mgn" id="wWT-R5-Ipr"/>
                        <segue destination="cWM-Kr-H0G" kind="presentation" identifier="signupTabSegue" id="ZP9-NM-w1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIw-uL-Fdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BiC-1a-Wqw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0" width="96" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="IconRed">
            <color red="0.96078431372549022" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
